@use "media";
@use "utils";

.contacts {
  margin-bottom: 6.4rem;

  &--with-cheese {
    margin-bottom: 0;
  }

  @include media.breakpoint(small-tablet) {
    margin-bottom: 4.8rem;
    &--with-cheese {
      margin-bottom: 0;
    }
  }

  @include media.breakpoint(small-mobile) {
    margin-bottom: 3.2rem;
    &--with-cheese {
      margin-bottom: 0;
    }
  }
}

.contacts__slogan {
  width: 60rem;
  height: auto;
  margin-bottom: 15rem;
  align-self: center;
  justify-self: center;

  @include utils.blockContent;
  @include media.breakpoint(small-tablet) {
    margin-bottom: 7rem;
  }
  @include media.breakpoint(small-mobile) {
    width: 100%;
    margin-bottom: 3rem;
    margin-top: 3rem;
  }
}

.contacts__outer-wrapper {
  @include utils.blockWrapper;

  .contacts--with-cheese & {
    background-color: #fc6;
    padding: 9.6rem 0;

    @include media.breakpoint(small-tablet) {
      padding: 4.8rem 0;
    }
    @include media.breakpoint(small-mobile) {
      padding: 2.4rem 0;
    }
  }

  .contacts--with-cheese-two & {
    padding-top: 0;
    @include media.breakpoint(small-tablet) {
      padding-top: 0;
    }
    @include media.breakpoint(small-mobile) {
      padding-top: 0;
    }
  }
}

.contacts__cheese {
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: -1px;
}

.contacts__content {
  @include utils.blockContent;
  display: flex;
  flex-direction: column;
}

.contacts__card {
  padding: 4.8rem;
  border-radius: 4.8rem;
  background: #fbf4e5;
  display: flex;
  flex-direction: column;

  .contacts--cheese & {
    background: #fff3d6;
  }
  @include media.breakpoint(small-mobile) {
    padding: 2.4rem;
    border-radius: 2.4rem;
  }
}

.contacts__logo {
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: 4.8rem;
  @include media.breakpoint(small-tablet) {
    margin-bottom: 4rem;
  }

  @include media.breakpoint(small-mobile) {
    margin-bottom: 2.4rem;
  }
}

.contacts__row {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 4.8rem;
  grid-row-gap: 3.2rem;

  @include media.breakpoint(small-tablet) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 3.2rem;
  }

  @include media.breakpoint(small-mobile) {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }
}

.contacts__tablet-wrapper {
  display: contents;
  @include media.breakpoint(small-tablet) {
    display: grid;
    grid-template-columns: 1fr minmax(0, max-content);
    grid-gap: 1.6rem;
    grid-column: 1 / -1;
  }

  @include media.breakpoint(small-mobile) {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }
}

.contacts__text-card {
  display: flex;
  flex-direction: column;
  font-size: 6.4rem;
  font-style: normal;
  font-weight: 700;
  font-family: var(--bebas);
  line-height: 6.8rem;
  letter-spacing: -0.128rem;
  text-transform: uppercase;
  margin-top: -1rem;

  @include media.breakpoint(small-tablet) {
    grid-column: 1 / -1;
    font-size: 5.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 5.6rem;
    letter-spacing: -0.104rem;
    text-transform: uppercase;
    margin-top: 0;
  }

  @include media.breakpoint(small-mobile) {
    font-size: 3.6rem;
    font-style: normal;
    font-weight: 700;
    line-height: 4rem;
    letter-spacing: -0.072rem;
    text-transform: uppercase;
    margin-bottom: -0.8rem;
  }
}

.contacts__info-card {
  display: flex;
  flex-direction: column;
  padding: 3.2rem;
  border-radius: 3.2rem;
  background: white;

  @include media.breakpoint(small-mobile) {
    padding: 1.6rem;
    border-radius: 1.6rem;
  }
}

.contacts__list {
  display: flex;
  flex-direction: column;
  gap: 2.8rem;

  @include media.breakpoint(small-tablet) {
    gap: 3.2rem;
  }

  @include media.breakpoint(small-mobile) {
    gap: 1.6rem;
  }
}

.contacts__info-card-item {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contacts__info-card-item-text {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.8rem;
}

.contacts__info-card-item-links {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  @include media.breakpoint(small-tablet) {
    gap: 0.8rem;
  }
}

.contacts__info-card-item-link {
  display: flex;
  align-items: flex-start;
  gap: 0.8rem;

  font-size: 2.2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2.6rem;
  font-family: var(--bebas);

  @media (hover: hover) and (pointer: fine) {
    &:link:hover {
      color: var(--lightblue-color);
    }
  }

  @include media.breakpoint(small-tablet) {
    flex-direction: column;
    gap: 0.8rem;
    font-size: 2.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.6rem;
  }
}

.contacts__info-card-item-link-icon {
  width: 3.2rem;
  height: 3.2rem;
  background-image: url("../images/blue-small-star.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: grid;
  place-items: center;
  flex-shrink: 0;
  margin-top: -0.4rem;

  svg {
    fill: white;
    width: 1.6rem;
    height: 1.6rem;
  }

  @include media.breakpoint(small-tablet) {
    margin: 0;
  }
}

.contacts__image-card {
  position: relative;
  border-radius: 3.2rem;
  overflow: hidden;

  &::before {
    content: "";
    display: block;
    padding-bottom: 77%;
    @include media.breakpoint(small-mobile) {
      padding-bottom: 100%;
    }
  }

  @include media.breakpoint(small-tablet) {
    flex-grow: 1;
  }
  @include media.breakpoint(small-mobile) {
    flex-grow: 0;
  }
}
.contacts__image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contacts__social-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.2rem;

  @include media.breakpoint(small-tablet) {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
  }
}

.contacts__social-list-item {
  flex-shrink: 0;
}

.contacts__social-link {
  display: flex;
  align-items: center;
  gap: 0.56rem;
  padding: 0.2rem;
  padding-left: 0.6rem;
  padding-right: 0.56rem;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.8rem;
  border-radius: 0.4rem;

  transition: color 0.2s, box-shadow 0.2s, color 0.2s;
  white-space: nowrap;

  background: #009ee3;
  box-shadow: -0.2rem -0.2rem 0.8rem 0 #006996 inset,
    0.2rem 0.2rem 0.8rem 0 #80d8ff inset;
  color: white;
  &:link,
  &:visited {
    color: white;
  }
  svg {
    flex-shrink: 0;
    width: 0.5688rem;
    height: 0.7317rem;
    fill: currentColor;
  }

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      background: #009ee3;
      box-shadow: -0.2rem -0.2rem 0.4rem 0 #006996 inset,
        0.2rem 0.2rem 0.4rem 0 #80d8ff inset;
      color: #1c1456;
    }
  }

  &:active {
    background: #b2e8ff;
    color: rgba(124, 138, 187, 1);
    box-shadow: none;
  }
}

.contacts__policy {
  display: block;
  gap: 0.5rem;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.8rem;
  justify-self: flex-start;
  svg {
    flex-shrink: 0;
    width: 0.5688rem;
    height: 0.7317rem;
    fill: currentColor;
    display: inline-block;
    vertical-align: middle;
  }

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      color: var(--lightblue-color);
    }
  }
  @include media.breakpoint(small-tablet) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: flex-start;
  }
}

.contacts__copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.8rem;
  color: rgba(28, 20, 86, 0.4);
  justify-self: flex-end;

  @include media.breakpoint(small-tablet) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}
