@use "media";
@use "utils";

.team {
  @include utils.blockWrapper;
  padding-bottom: 6.4rem;
}

.team__content {
  @include utils.blockContent;
  display: flex;
  flex-direction: column;
}

.team__heading {
  font-size: 6.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 6.8rem;
  letter-spacing: -0.128rem;
  text-transform: uppercase;
  font-family: var(--bebas);
}

.team__text {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.8rem;
  margin-top: 0.8rem;
  max-width: 38.4rem;
}

.team__list {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  margin-top: 4.8rem;
  grid-gap: 4.8rem;
}

.team__list-item {
  display: flex;
  flex-direction: column;
  &::before {
    display: none;
  }
}

.team__card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 2.4rem;
  border-radius: 2.4rem;
  background: #f0f0f0;
  gap: 2.4rem;
}

.team__card-number {
  width: 6.4rem;
  height: 6.4rem;
  display: grid;
  place-items: center;
  background-image: url("../images/green-star.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  &::before {
    content: counter(ordered-list, decimal-leading-zero);
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 3.6rem;
    letter-spacing: -0.064rem;
    font-family: var(--bebas);
  }
}

.team__card-title {
  margin-top: auto;
  font-size: 3.2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 3.6rem;
  letter-spacing: -0.064rem;
  font-family: var(--bebas);
}
