@use "media";
@use "utils";

.vacancies {
  @include utils.blockWrapper;
  padding-bottom: 6.4rem;
}

.vacancies__content {
  @include utils.blockContent;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 4.8rem;
}

.vacancies__card {
  border-radius: 4.8rem;
  background: #1c1456;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 4.8rem;
  gap: 1.6rem;
}

.vacancies__card-title {
  font-size: 6.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 6.8rem;
  letter-spacing: -0.128rem;
  text-transform: uppercase;
  font-family: var(--bebas);
}

.vacancies__card-subtitle {
  font-size: 3.2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 3.6rem;
  letter-spacing: -0.064rem;
  font-family: var(--bebas);
}

.vacancies__card-row {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  margin-top: auto;
}

.vacancies__card-hr {
  padding: 2.4rem;
  background-color: #fff;
  border-radius: 2.4rem;
  display: flex;
  flex-direction: column;
  width: 30%;
  flex-grow: 1;
  color: var(--text-color);
  gap: 0.8rem;
}

.vacancies__card-hr-text {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.8rem;

  a {
    display: inline-flex;
    align-items: center;
    padding: 0.2rem;
    padding-left: 0.6rem;
    padding-right: 0.525rem;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--text-color);
    border-radius: 0.4rem;
    background: #ffd900;
    gap: 0.5rem;
    box-shadow: -0.2rem -0.2rem 0.4rem 0 #e5ac00 inset,
      0.2rem 0.2rem 0.4rem 0 #fff3ad inset;
    transition: box-shadow 0.2s, color 0.2s;

    &:link,
    &:visited {
      color: var(--text-color);
    }

    svg {
      flex-shrink: 0;
      width: 0.5688rem;
      height: 0.7317rem;
      fill: currentColor;
      margin-top: 0.2rem;
    }

    @media (hover: hover) and (pointer: fine) {
      &:hover {
        box-shadow: 0 0 0.4rem 0 #e5ac00 inset,
          0.2rem 0.2rem 0.4rem 0 #fff3ad inset;
      }
    }

    &:active {
      color: #8d772b;
      box-shadow: 0 0 0.4rem 0 #e5ac00 inset,
        0.2rem 0.2rem 0.4rem 0 #fff3ad inset;
    }
  }
}

.vacancies__card-button {
  width: 17.6rem;
  flex-shrink: 0;
  aspect-ratio: 1 / 1;
  position: relative;
  z-index: 1;
  padding: 2.4rem;
  text-align: center;
  display: grid;
  place-items: center;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2rem;
  font-family: var(--bebas);
  color: white;
  background-image: url("../images/pink-star.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  &:link,
  &:visited {
    color: white;
  }
}

.vacancies__card-hr-email {
  position: relative;
  z-index: 1;
  font-size: 3rem;
  font-style: normal;
  font-weight: 700;
  line-height: 3.2rem;
  letter-spacing: -0.0595rem;
  display: block;
  margin-bottom: 1.2rem;
  &::after {
    content: attr(data-text);
    position: absolute;
    left: 0;
    top: 0;

    font-family: var(--bebas);
    z-index: 10;
    color: white;
  }

  &::before {
    content: attr(data-text);
    position: absolute;
    left: 0;
    top: 0;

    font-family: var(--bebas);
    z-index: -1;
    color: white;
    -webkit-text-stroke-width: 8px;
    -webkit-text-stroke-color: #009ee3;
  }
}

.vacancies__card-hr-email-text {
  color: white;
  font-family: var(--bebas);
  -webkit-text-stroke-width: 0.4rem;
  -webkit-text-stroke-color: #1c1456;
  display: block;
}

.vacancies__card-hr-email-shadow {
  font-size: 3rem;
  font-style: normal;
  font-weight: 700;
  line-height: 3.2rem;
  letter-spacing: -0.0595rem;
  color: #1c1456;
  -webkit-text-stroke-width: 1rem;
  -webkit-text-stroke-color: #1c1456;
  font-family: var(--bebas);
  position: absolute;
  z-index: -2;
  left: 0;
  top: 0;
  width: 100%;
  margin-top: 0.3rem;
  margin-left: 0.3rem;
}

.vacancies__slider {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 4.8rem;
  overflow: hidden;
  position: relative;
  .swiper {
    margin: 0;
    flex-grow: 1;
    display: block;
    overflow: visible;
  }

  .swiper-wrapper {
    height: auto;
  }

  .swiper-slide {
    display: flex;
    flex-direction: column;
    height: auto;
  }
}

.vacancies__slider-card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
  &::before {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
}

.vacancies__slider-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.vacancies__slider-arrow {
  top: 50%;
  transform: translateY(-50%);
  width: 8rem;
  height: 8rem;
  position: absolute;
  z-index: 2;
  display: grid;
  place-items: center;
  transition: opacity 0.2s, visibility 0.2s;

  svg {
    width: 2.4rem;
    height: 2.4rem;
    fill: var(--text-color);
    transition: fill 0.2s;
  }

  &.swiper-button-disabled {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s, visibility 0s linear 0.2s;
  }

  &--prev {
    left: 2.4rem;
  }

  &--next {
    right: 2.4rem;
  }

  @media (hover: hover) and (pointer: fine) {
    &:not(.swiper-button-disabled) {
      &:hover {
        .vacancies__slider-arrow-circle {
          background-color: #f0f0f0;
        }
      }
    }
  }

  &:not(.swiper-button-disabled):active {
    .vacancies__slider-arrow-circle {
      background-color: #e0e0e0;
    }
  }
}

.vacancies__slider-arrow-circle {
  position: absolute;
  inset: 0;
  z-index: -1;
  border-radius: 50%;
  background-color: #fff;

  // opacity: 0;
  transition: opacity 0.2s, background-color 0.2s;
}
